{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red16\green40\blue66;}
{\*\expandedcolortbl;;\cssrgb\c7059\c21176\c32941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Source for the abalone dataset\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data comes from an original (non-machine-learning) study:\
Warwick J Nash, Tracy L Sellers, Simon R Talbot, Andrew J Cawthorn and Wes B Ford (1994)\
"The Population Biology of Abalone (_Haliotis_ species) in Tasmania. I. Blacklip Abalone (_H. rubra_) from the North Coast and Islands of Bass Strait",\
Sea Fisheries Division, Technical Report No. 48 (ISSN 1034-3288)\
\
Original Owners of Database:\
\
Marine Resources Division\
Marine Research Laboratories - Taroona\
Department of Primary Industry and Fisheries, Tasmania\
GPO Box 619F, Hobart, Tasmania 7001, Australia\
(contact: Warwick Nash +61 02 277277,\'a0\ul wnash\'a0
\f2\b '@'
\f1\b0 \'a0dpi.tas.gov.au\ulnone )\
\
Donor of Database:\
\
Sam Waugh (\ul Sam.Waugh\'a0
\f2\b '@'
\f1\b0 \'a0cs.utas.edu.au\ulnone )\
Department of Computer Science, University of Tasmania\
GPO Box 252C, Hobart, Tasmania 7001, Australia\
\pard\pardeftab720\sa266\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec2 \
\pard\pardeftab720\sa266\partightenfactor0
\cf2 Dua, D. and Graff, C. (2019). UCI Machine Learning Repository [http://archive.ics.uci.edu/ml]. Irvine, CA: University of California, School of Information and Computer Science.\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec2 \
\pard\pardeftab720\sa266\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec2 @misc\{Dua:2019 ,\uc0\u8232 author = "Dua, Dheeru and Graff, Casey",\u8232 year = "2017",\u8232 title = "\{UCI\} Machine Learning Repository",\u8232 url = "http://archive.ics.uci.edu/ml",\u8232 institution = "University of California, Irvine, School of Information and Computer Sciences" \}\
}